<!DOCTYPE html>
<html>

<head>
    <title >Container</title>
    <style>
        .page {
            width: 1000px;
        }


        .T1 {
            background-color: violet;
            clear: both;
            width: 1000px;
            height: 50px;
        }

        .T2 {
            background-color: blue;
            width: 100px;
            height:500px;
            float: left;
        }

        .T3 {
            background-color: green;
            width: 300px;
            height:500px;
            float: left;
        }

        .T4 {
            background-color: yellow;
            width: 300px;
            height:500px;
            float: left;
        }

        .T5 {
            background-color: orange;
            width: 300px;
            height:500px;
            float: left;
        }
        .T6 {
            background-color: red;
            clear: both;
            width: 1000px;
            height: 50px;
        }
        
    </style>

</head>


<body>
    <!--
    <h1 class="T1">Title1</h1>
    <h1 class="T2">Title2</h1>
    <h1 class="T3">Title3</h1>
    <h1 class="T4">Title4</h1>
    <h1 class="T5">Title5</h1>
    <h1 class="T6">Title6</h1>
    -->
    <div class="Page">

    <div class="T1">
        <h1>Welcome</h1>
    </div>

    <div class="T2">
        <h1>Menu</h1>
    </div>

    <div class="T3">
        <p>Content</p>
    </div>

    <div class="T4">
        <p>Content</p>
    </div>

    <div class="T5">
        <p>Content</p>
    </div>

    <div class="T6">
        <h1>Thank you for Visiting</h1>
    </div>

</div>

</body>

</html>