<!DOCTYPE html>
<html land="en">

<!--Date        : 26th June 2020-->
<!--Title       : M4 LA2 HTML Cashier Calculator DC-->
<!--Description : Cashier Calculato-->
<!--Use "Shift" + "Alt" +"F" to justify evething -->


<head>

    <title>M4 LA2 Cashier Calculator</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- External set up of style-->
    <link rel="stylesheet" type="text/css" href="cashier.css">

    <!-- Internal set up of style-->
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            background-image: url(./fresh-colorful-fruits-and-vegetables-2210x1473.jpg);
            background-color: white;
            background-size: cover;
        }

        .main {
            margin-top: 2%;
            margin-bottom: 2%;
            border: solid 3px black;
            border-radius: 50px 10px 50px 10px;
            background-color: white;
            opacity: 0.9;

        }
        .col-sm-4{
            padding: 1px;

        }

        .row {
            margin: auto;
        }

        form {
            max-width: 90%;
            margin: auto;
        }

        button[type=submit] {
            font-size: smaller;
        }

        h4 {
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px #5cb85c;
            font-weight: bold;
            font-style: italic;
        }

        .number {
            color: white;
            background-color: #d9534f;
            width: 25px;
            height: 25px;
            margin-top: 1px;
        }

        .number:hover {
            background-color: black;
        }

        .head {
            border-bottom: solid #5cb85c;
            margin-bottom: 5px;
            ;
        }


        table,
        tr,
        td,
        th,
        thead,
        tbody {
            border: solid 3px green;
        }

        .calculator {
            display: inline-block;
        }
    </style>

</head>


<body>
    <form>
        <div class="row">
            <div class="col-md-4 main">
                <div class="head">
                    <h4>Admin</h4>
                </div>
                <p>Add new product</p>
                <div class="row">
                    <div class="col-sm-4">

                    </div>
                    <div class="form-group col-sm-4">
                        <input type="product" class="form-control" id="product" placeholder="product"
                            name="product name">
                    </div>
                    <div class="col-sm-4">
                        <button type="submit" value="submit" class=" btn-outline-success btn-sm mb-3"> Add
                            Product</button>
                    </div>
                </div>
                <p>Select a product then add the price per unit:</p>
                <div class="row">
                    <div class="col-sm-4">
                        <select name="selection" id="selection" class="custom-select mb-3">
                            <option value="Apple">Apple</option>
                            <option value="Banana">Banana</option>
                            <option value="Tomatoes">Tomatoes</option>
                            <option value="Other">...</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-4">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="Dollar">$</span>
                            </div>
                            <input type="price" class="form-control" id="price" placeholder="price" name="price"
                                required>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <button type="submit" value="submit" class="btn-outline-success btn-sm mb-3"> Add Price</button>
                    </div>
                </div>
            </div>
          
            <div class="col-md-4 main">
                <div class="head">
                    <h4>Ckekout</h4>
                </div>
                <button type="submit" value="submit" class=" btn-outline-success btn-lm mb-3"> New Transaction</button>
                <p>Select a product then type number of unit</p>
                <div class="row">
                    <div class="col-sm-4">
                        <select name="weightprice" id="weightprice" class="custom-select mb-3">
                            <option value="Apple">Apple($/unit)</option>
                            <option value="Banana">Banana($/unit)</option>
                            <option value="Tomatoes">Tomatoes($/unit)</option>
                            <option value="other">...($/unit)</option>
                        </select>
                    </div>
                    <div class="col-sm-4" style="justify-content:left">
                        <div class="calculator">
                            <div class="row ">
                                <button type="submit" value="submit" class="number">1</button>
                                <button type="submit" value="submit" class="number">2</button>
                                <button type="submit" value="submit" class="number">3</button>
                            </div>

                            <div class="row">
                                <button type="submit" value="submit" class="number">4</button>
                                <button type="submit" value="submit" class="number">5</button>
                                <button type="submit" value="submit" class="number">6</button>
                            </div>

                            <div class="row">
                                <button type="submit" value="submit" class="number">7</button>
                                <button type="submit" value="submit" class="number">8</button>
                                <button type="submit" value="submit" class="number">9</button>
                            </div>

                            <div class="row">
                                <button type="submit" value="submit" class="number">,</button>
                                <button type="submit" value="submit" class="number">0</button>
                                <button type="submit" value="submit" class="number">$</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        </br>
                        <button type="submit" value="submit" class="btn-outline-success btn-sm mb-3"> Add to
                            Cart</button>
                        <button type="submit" value="submit" class="btn-outline-success btn-sm mb-3"> Amount
                            Due</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 main">
                <div class="head">
                    <h4>Receipt</h4>
                </div>
                <table class="table table-success table-sm table-striped">
                    <thead>
                        <tr>
                            <th colspan="4"> <input type="datetime-local" id="meeting-time" name="meeting-time"
                                    value="2020-06-12T19:30" min="2020-01-07T00:00" max="2050-06-14T00:00"> </th>
                        </tr>
                        <tr>
                            <th colspan="4"> Thank for shopping with us! </th>
                        </tr>
                        <tr>
                            <th scope="col">Product</th>
                            <th scope="col">$/unit</th>
                            <th scope="col">Unit(s)</th>
                            <th scope="col">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Total Price :</th>
                            <td colspan="3"></td>
                        </tr>
                        <tr>
                            <th scope="row">Taxes :</th>
                            <td colspan="3"></td>
                        </tr>
                        <tr>
                            <th scope="row">Amount Due :</th>
                            <td colspan="3"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </form>
</body>

</html>